.section
  padding: 80px
  display: flex
  flex-direction: column
  align-items: center

  .h2
    font-family: Raleway, serif
    color: rgb(3, 37, 82)
    font-size: 25px
    font-weight: 700
    margin-bottom: 40px

  .post_wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: stretch
    gap: 40px 40px


    .post
      flex-basis: 250px
      flex-grow: 1
      flex-shrink: 1
      border-radius: 5px
      box-shadow: rgba(84, 84, 84, 0.2) 0 0 5px 5px

      .image
        height: auto
        width: 100%
        border-radius: 5px 5px 0 0

      .body
        margin: 20px 16px 30px 16px

        .info
          color: rgb(25, 168, 136)
          font-size: 11px
          font-family: Lato, sans-serif
          font-weight: 400
          margin-top: 0
          margin-bottom: 20px

        .title
          color: rgb(3, 37, 82)
          font-family: Raleway, serif
          font-size: 20px
          line-height: 24px
          font-weight: 700
          margin-top: 0
          margin-bottom: 20px

        .content
          color: rgb(84, 84, 84)
          font-family: Lato, sans-serif
          font-size: 16px
          line-height: 24px
          font-weight: 400
          margin-top: 0
          margin-bottom: 0

          p
            margin-top: 0
            margin-bottom: 0


        .link
          color: rgb(25, 168, 136)
          font-family: Lato, sans-serif
          font-size: 16px
          font-weight: 400
          text-decoration: underline
          margin-top: 0
          &:hover
            text-decoration: none




